.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}
.new-collections h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
}
.new-collections hr {
  display: block;
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}
.collections {
  margin-top: 50px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}
@media (max-width: 768px) {
  .new-collections {
    padding: 0px;
  }
  .collections {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .collections > div {
    width: 40%;
    box-sizing: border-box;
  }
}
